# Game-Server

./: .env  .gitignore  Dockerfile.prod  HELP.md  README.md  build.gradle  docker-compose.prod.yml  docker-compose.yml  settings.gradle
.github/workflows/: deploy.yml
config/nginx/: nginx.conf
src/main/java/com/ssinhwa/gameserver/: GameServerApplication.java
src/main/java/com/ssinhwa/gameserver/auth/config/: AsyncConfig.java  AuthConfig.java
src/main/java/com/ssinhwa/gameserver/auth/controller/: MemberController.java
src/main/java/com/ssinhwa/gameserver/auth/dto/: LoginDto.java  LoginUserDto.java  UserDto.java
src/main/java/com/ssinhwa/gameserver/auth/entity/: EmailToken.java  Member.java  PlayerStatus.java
src/main/java/com/ssinhwa/gameserver/auth/jwt/: TokenProvider.java
src/main/java/com/ssinhwa/gameserver/auth/repository/: EmailTokenRepository.java  MemberRepository.java
src/main/java/com/ssinhwa/gameserver/auth/service/: EmailSenderService.java  EmailTokenService.java  MemberService.java  MemberServiceImpl.java
src/main/java/com/ssinhwa/gameserver/chatserver/config/: AppConfig.java  KafkaConstants.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java  RedisConstants.java  WebSocketConfig.java
src/main/java/com/ssinhwa/gameserver/chatserver/controller/: ChatController.java  ChatRoomController.java  StompHandler.java
src/main/java/com/ssinhwa/gameserver/chatserver/dto/: ChatRoomDto.java  MessageDto.java
src/main/java/com/ssinhwa/gameserver/chatserver/entity/: ChatMessage.java  ChatRoom.java
src/main/java/com/ssinhwa/gameserver/chatserver/handler/: ChatHandler.java
src/main/java/com/ssinhwa/gameserver/chatserver/repository/: ChatMessageHistoryRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  ChatRoomRepositorySupport.java
src/main/java/com/ssinhwa/gameserver/chatserver/service/: ChatService.java  ChatServiceImpl.java  KafkaConsumer.java  KafkaProducer.java  RedisPublisher.java  RedisService.java  RedisSubscriber.java
src/main/java/com/ssinhwa/gameserver/config/: StompWebSocketConfig.java  WebSocketConfig.java
src/main/java/com/ssinhwa/gameserver/controller/: StompChatController.java
src/main/java/com/ssinhwa/gameserver/dto/: ChatRoomDTO.java  MessageDTO.java
src/main/java/com/ssinhwa/gameserver/handler/: ChatHandler.java  MyHandler.java
src/main/java/com/ssinhwa/gameserver/main/config/: AsyncConfig.java  AuthConfig.java
src/main/java/com/ssinhwa/gameserver/main/config/securityconfig/: WebSecurityConfig.java
src/main/java/com/ssinhwa/gameserver/main/controller/: MemberController.java  UserController.java
src/main/java/com/ssinhwa/gameserver/main/dto/: LoginDto.java  Role.java  UserDetailVO.java  UserDto.java
src/main/java/com/ssinhwa/gameserver/main/entity/: CustomUserDetails.java  EmailToken.java  Member.java  User.java
src/main/java/com/ssinhwa/gameserver/main/jwt/: TokenProvider.java
src/main/java/com/ssinhwa/gameserver/main/repository/: EmailTokenRepository.java  MemberRepository.java  UserRepository.java
src/main/java/com/ssinhwa/gameserver/main/service/: EmailSenderService.java  EmailTokenService.java  MemberService.java  MemberServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/ssinhwa/gameserver/redisserver/aspect/: LogAspect.java  LogExecutionTime.java
src/main/java/com/ssinhwa/gameserver/redisserver/config/: AppConfig.java  KafkaConstants.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  RedisConfig.java  RedisConstants.java  WebSocketConfig.java
src/main/java/com/ssinhwa/gameserver/redisserver/controller/: ChatController.java  ChatRoomController.java  MapController.java  PacketController.java  StompHandler.java
src/main/java/com/ssinhwa/gameserver/redisserver/dto/: ChatRoomDto.java  MessageDto.java  PeriodicData.java  PlayerContinuousData.java  WPosition.java
src/main/java/com/ssinhwa/gameserver/redisserver/entity/: ChatMessage.java  ChatRoom.java  Map.java  PeriodicData.java  PlayerContinuousData.java  WPosition.java
src/main/java/com/ssinhwa/gameserver/redisserver/repository/: ChatMessageHistoryRepository.java  ChatMessageRepository.java  ChatRoomRepository.java  ChatRoomRepositorySupport.java  MapRepository.java  MapRepositoryImpl.java  MemoryPeriodicDataRepository.java  MemoryPlayerContinuousDataRepository.java  PeriodicDataRepository.java  PeriodicDataRepositoryImpl.java  PlayerContinuousDataRepository.java  PlayerContinuousDataRepositoryImpl.java  SQLMapRepository.java
src/main/java/com/ssinhwa/gameserver/redisserver/service/: ChatService.java  ChatServiceImpl.java  KafkaConsumer.java  KafkaProducer.java  MapService.java  PacketService.java  PdlService.java  RedisDataSubscriber.java  RedisPublisher.java  RedisService.java  RedisSubscriber.java
src/main/java/com/ssinhwa/gameserver/redisserver/task/: Task.java
src/main/java/com/ssinhwa/gameserver/repository/: ChatRoomRepository.java
src/main/resources/: application.yml
src/main/resources/templates/: chat.html
src/main/resources/templates/chat/: room.ftl  room.html  roomdetail.ftl  rooms.html
src/test/java/com/ssinhwa/gameserver/: GameServerApplicationTests.java  WebSocketTest.java
src/test/java/com/ssinhwa/gameserver/redisserver/repository/: MemoryPlayerContinuousDataRepositoryTest.java  RedisRepositoryTest.java
unity/: Node.cs
